..........###########........................
..........#.........#........................
..........#.........#.......#########........
..........#.........#.......#.......#........
..........#.........#.......#.......#........
..........#.........#.......#.......#........
..........#.........#.......#.......#........
..........#.........#.......#.......#........
..........#########.#############...#........
..................#.........#...#...#........
............###########.....#.#########......
............#.....#...#.....#.#.#...#.#......
............#.....#...#.....#.#.#...#.#......
............#.....#...#.....#.#.#...#.#......
............#.....#.^########.#.#...#########
............#.....#...#.......#.#.....#.....#
..........#########...#.#########.....#.....#
..........#.#.........#.#.....#.......#.....#
#############.........#########.......#.....#
#.........#.............#.............#.....#
#.......#########.......#.............#.....#
#.......#.#.....#.......#...................#
#.......#.#.....#.......#...................#
#.......#.#.....#.......#...................#
#.......#.#############.#.......#############
#.......#.......#.....#.#.......#............
#.......#.......#.....#.#.......#............
#.......#.......#.....#.#.......#............
#########.......#########.......#............
......................#.........#............
......................#.........#............
......................#.........#............
......................###########............

R,8,L,12,R,8,R,12,L,8,R,10,R,12,L,8,R,10,R,8,L,12,R,8,R,8,L,8,L,8,R,8,R,10,R,8,L,12,R,8,R,8,L,12,R,8,R,8,L,8,R,8,R,10,R,12,L,8,R,10,R,8,L,8,L,8,R,8,R,10


A,B,B,8,L,12,R,8,R,8,L,C,A,8,L,12,R,8,R,C,R,B,8,L,C

A R,8,L,12,R,8,R
B 12,L,8,R,10,R
C 8,L,8,R,8,R,10